{
  "id": "13201a7f-47cc-49ef-a2ca-42be8c535bd7",
  "name": "AL Translate Tool",
  "publisher": "Bech-Andersen Consult ApS",
  "version": "1.0.0.0",
  "brief": "AL Translate Tool for Dynamics 365 BC on-premise",
  "description": "Open-Source AL Translate Tool. Source code can be located at https://github.com/peikba/AL-Translate-Tool.",
  "privacyStatement": "",
  "EULA": "http://ba-consult.dk/downloads/warrenty.txt",
  "help": "",
  "url": "https://github.com/peikba/AL-Translate-Tool",
  "logo": "./Images/Translate.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 78600,
      "to": 78649
    }
  ],
  "contextSensitiveHelpUrl": "https://AL_Translate_Tool.com/help/",
  "showMyCode": true,
  "features": ["TranslationFile"],
  "runtime": "3.0"
}